2     3.25052192067
3     3.21525600836
4     3.21483286908
5     3.25818815331
6     3.29009762901
7     3.20747467691
8     3.23533519553
9     3.16526904263
10     3.23496503497
11     3.21573426573
12     3.25175070028
13     3.16433566434
14     3.22443977591
15     3.17438596491
16     3.16537921348
17     3.24159663866
18     3.21272855134
19     3.27543859649
20     3.1823943662
21     3.24656084656
22     3.17512332629
23     3.24719495091
24     3.28248587571
25     3.19228070175
26     3.20501058574
27     3.26596119929
28     3.28925035361
29     2.75932441942
30     3.25780141844
31     3.24317617866
32     3.19637784091
33     3.20648343904
34     3.2338766832
35     3.24479717813
36     3.19943019943
37     3.26137980085
38     3.15256045519
39     3.23361823362
40     3.18
41     3.25344644751
42     3.20078180526
43     3.21967799642
44     3.18501420455
45     3.23548387097
46     3.2359230221
47     3.19929078014
48     3.2183908046
49     3.18331543144
50     3.265
51     3.20534759358
52     3.23254985755
53     3.26735493058
54     3.25676638177
55     3.21212121212
56     3.25785714286
57     3.27712137487
58     2.78304597701
59     3.27912008655
60     3.24927536232
61     3.1646471846
62     3.229390681
63     3.28823953824
64     3.27761627907
65     3.22182468694
66     3.25396825397
67     3.14925373134
68     3.26291248207
69     3.19565217391
70     3.21321428571
71     3.23040808956
72     3.20687134503
73     3.19790915645
74     3.17604090577
75     3.24504504505
76     3.24561403509
77     3.19877344877
78     3.16886446886
79     3.28788426763
[#] Inferred KEYSIZE = 29
[#] Key = "Terminator X: Bring the noise"
----------- DECODED DATA BEGIN ----------
I'm back and I'm ringin' the bell 
A rockin' on the mike while the fly girls yell 
In ecstasy in the back of me 
Well that's my DJ Deshay cuttin' all them Z's 
Hittin' hard and the girlies goin' crazy 
Vanilla's on the mike, man I'm not lazy. 

I'm lettin' my drug kick in 
It controls my mouth and I begin 
To just let it flow, let my concepts go 
My posse's to the side yellin', Go Vanilla Go! 

Smooth 'cause that's the way I will be 
And if you don't give a damn, then 
Why you starin' at me 
So get off 'cause I control the stage 
There's no dissin' allowed 
I'm in my own phase 
The girlies sa y they love me and that is ok 
And I can dance better than any kid n' play 

Stage 2 -- Yea the one ya' wanna listen to 
It's off my head so let the beat play through 
So I can funk it up and make it sound good 
1-2-3 Yo -- Knock on some wood 
For good luck, I like my rhymes atrocious 
Supercalafragilisticexpialidocious 
I'm an effect and that you can bet 
I can take a fly girl and make her wet. 

I'm like Samson -- Samson to Delilah 
There's no denyin', You can try to hang 
But you'll keep tryin' to get my style 
Over and over, practice makes perfect 
But not if you're a loafer. 

You'll get nowhere, no place, no time, no girls 
Soon -- Oh my God, homebody, you probably eat 
Spaghetti with a spoon! Come on and say it! 

VIP. Vanilla Ice yep, yep, I'm comin' hard like a rhino 
Intoxicating so you stagger like a wino 
So punks stop trying and girl stop cryin' 
Vanilla Ice is sellin' and you people are buyin' 
'Cause why the freaks are jockin' like Crazy Glue 
Movin' and groovin' trying to sing along 
All through the ghetto groovin' this here song 
Now you're amazed by the VIP posse. 

Steppin' so hard like a German Nazi 
Startled by the bases hittin' ground 
There's no trippin' on mine, I'm just gettin' down 
Sparkamatic, I'm hangin' tight like a fanatic 
You trapped me once and I thought that 
You might have it 
So step down and lend me your ear 
'89 in my time! You, '90 is my year. 

You're weakenin' fast, YO! and I can tell it 
Your body's gettin' hot, so, so I can smell it 
So don't be mad and don't be sad 
'Cause the lyrics belong to ICE, You can call me Dad 
You're pitchin' a fit, so step back and endure 
Let the witch doctor, Ice, do the dance to cure 
So come up close and don't be square 
You wanna battle me -- Anytime, anywhere 

You thought that I was weak, Boy, you're dead wrong 
So come on, everybody and sing this song 

Say -- Play that funky music Say, go white boy, go white boy go 
play that funky music Go white boy, go white boy, go 
Lay down and boogie and play that funky music till you die. 

Play that funky music Come on, Come on, let me hear 
Play that funky music white boy you say it, say it 
Play that funky music A little louder now 
Play that funky music, white boy Come on, Come on, Come on 
Play that funky music
------------ DECODED DATA END -----------
